<!DOCTYPE html>
<html>

<head>
   <title>xianzhi</title>
   <meta charset="utf-8">
	<style >
	a{
		text-decoration: none;
		color: black;
	}
	
	a:hover{
		color: rgb(192,142,175);
	}
	.pt-perspective {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1200px;
    transform-style: preserve-3d;
    } 
   .pt-page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    }
 
    .pt-page-current,
    .no-js .pt-page {
    visibility: visible;
     }
 
    .no-js body {
    overflow: auto;}
  
    .pt-page-ontop {
    z-index: 999;}
    
    
    .pt-page-scaleDown {
    animation: scaleDown .7s ease both;}


    @keyframes scaleDown {
    to { opacity: 0; transform: scale(.8); }
     }
     
   	.container{
		width: 100%;
		height: 100%;
		background-color: rgb(255,255,255);
		margin:0px;
		padding: 0px;

	}
	.first{
		width: 33.33%;
		height: 50%;
		overflow: hidden;
		float: left;
		margin:0px;
		padding: 0px；
		background-color:rgb(158,204,171);
        box-shadow: -5px -5px 20px rgb(216,227,231) inset;
        text-align: center;
        animation: fadeIN 1s 0s linear forwards;
    }
   
	.img{   height:200px;
		    width: 200px;
		    border-radius: 50%;
		    overflow: hidden;
		    margin:0 auto;
		    margin-top: 50px;
	}
    @keyframes fadeIN{
    	from{opacity: 0;transform:scale(2.5);}
    	to{opacity: 1;transform: scale(1);}
    }
	</style>

<body>
<div class="container">
    <div class="first" >
       <a href="#"> <div class="img" >
              <img src="../svgs/2.svg">
        </div>
        <h2>book</h2></a>
    </div>
    
    <div class="first">
       <a href="#"> <div class="img">
              <img src="../img/1.png">
        </div>
        <h2>daily necessities</h2></a>
    </div>
    <div class="first">
        <a href="#"><div class="img">
              <img src="../img/1.png">
        </div>
        <h2>furniture</h2></a>
    </div>
    <div class="first">
        <a href="#"><div class="img">
              <img src="../img/1.png">
        </div>
        <h2>equipment</h2></a>
    </div>
    <div class="first">
        <a href="#"><div class="img">
              <img src="../img/1.png">
        </div>
        <h2>vehicle</h2></a>
    </div>
    <div class="first">
        <a href="#"><div class="img">
              <img src="../img/3.svg">
        </div>
        <h2>musical instrument</h2></a>
    </div>
</div>
 </body>
 <script type="text/javascript">
		var _submit = document.getElementById("submit");
		function mousedown(){
			document.getElementById("submit").className="submit_1";
		}
		function mouseup(){
			document.getElementById("submit").className="submit";
		}
	</script>
 </html>